<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uNZ-S1-KqE">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="i2S-2k-LQk">
            <objects>
                <viewController id="uNZ-S1-KqE" customClass="MenuViewController" customModule="Quaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdt-JZ-8my">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="八分音符酱！冲刺www" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-B7-4YL">
                                <rect key="frame" x="144" y="100" width="207.5" height="193"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-Aw-lkG">
                                <rect key="frame" x="391.5" y="100" width="3" height="193"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="Wih-qO-WMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhB-pT-WJu">
                                <rect key="frame" x="434.5" y="130" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YNe-Q3-ZeB"/>
                                    <constraint firstAttribute="width" constant="100" id="ib1-Mn-Lxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="p0F-Jq-Hjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-8f-dTS">
                                <rect key="frame" x="434.5" y="220" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MbB-fN-8Xu"/>
                                    <constraint firstAttribute="height" constant="50" id="xFD-c6-ZhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitAtNow:" destination="uNZ-S1-KqE" eventType="touchUpInside" id="1HJ-iO-O35"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1575184187138.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Nmy-IN-pTh">
                                <rect key="frame" x="652" y="50" width="180" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="gN7-uQ-NbF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZfY-b8-TqS" firstAttribute="bottom" secondItem="Pba-B7-4YL" secondAttribute="bottom" constant="100" id="0cw-c1-e94"/>
                            <constraint firstItem="Uxm-Aw-lkG" firstAttribute="leading" secondItem="Pba-B7-4YL" secondAttribute="trailing" constant="40" id="61S-Km-Am5"/>
                            <constraint firstItem="Nmy-IN-pTh" firstAttribute="top" secondItem="ZfY-b8-TqS" secondAttribute="top" constant="50" id="6cw-Vi-PUK"/>
                            <constraint firstItem="ZfY-b8-TqS" firstAttribute="trailing" secondItem="Nmy-IN-pTh" secondAttribute="trailing" constant="20" id="9p5-Ox-zqd"/>
                            <constraint firstItem="hAZ-8f-dTS" firstAttribute="leading" secondItem="Uxm-Aw-lkG" secondAttribute="trailing" constant="40" id="EDG-Rf-RPN"/>
                            <constraint firstItem="Pba-B7-4YL" firstAttribute="leading" secondItem="ZfY-b8-TqS" secondAttribute="leading" constant="100" id="Oer-l5-ibY"/>
                            <constraint firstItem="ZfY-b8-TqS" firstAttribute="bottom" secondItem="Nmy-IN-pTh" secondAttribute="bottom" constant="50" id="PvR-JW-37w"/>
                            <constraint firstItem="Uxm-Aw-lkG" firstAttribute="top" secondItem="Cdt-JZ-8my" secondAttribute="topMargin" constant="100" id="SaQ-ga-f2I"/>
                            <constraint firstItem="PhB-pT-WJu" firstAttribute="top" secondItem="ZfY-b8-TqS" secondAttribute="top" constant="130" id="W36-Ud-raM"/>
                            <constraint firstItem="Pba-B7-4YL" firstAttribute="top" secondItem="ZfY-b8-TqS" secondAttribute="top" constant="100" id="dtM-Ny-Eld"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Uxm-Aw-lkG" secondAttribute="bottom" constant="100" id="fo6-dk-zqF"/>
                            <constraint firstItem="PhB-pT-WJu" firstAttribute="leading" secondItem="Uxm-Aw-lkG" secondAttribute="trailing" constant="40" id="gQY-B3-8fH"/>
                            <constraint firstItem="hAZ-8f-dTS" firstAttribute="top" secondItem="PhB-pT-WJu" secondAttribute="bottom" constant="40" id="maE-Mi-iZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZfY-b8-TqS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm9-gQ-TvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.58035714285711" y="118.84057971014494"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Quaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlF-OO-OIS">
                                <rect key="frame" x="64" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aW2-Dl-iYX"/>
                                    <constraint firstAttribute="height" constant="50" id="yFA-On-eew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wpw-bh-tv0" kind="unwind" unwindAction="exitToHereWithSegue:" id="ONP-u5-3Id"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hlF-OO-OIS" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="Y8s-fa-8qD"/>
                            <constraint firstItem="hlF-OO-OIS" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="aGD-bf-oOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="wpw-bh-tv0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-281.25" y="118.84057971014494"/>
        </scene>
    </scenes>
    <resources>
        <image name="1575184187138.jpg" width="626" height="626"/>
    </resources>
</document>
